## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAzzEOtkO5T63y0skOtP_oO2D7ukxjNs-I"
REACT_APP_FIREBASE_DOMAIN="getnutrijournal.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://getnutrijournal.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="getnutrijournal"
REACT_APP_FIREBASE_STORAGE_BUCKET="getnutrijournal.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=869823725802